\documentclass[]{article}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\usepackage[a4paper]{geometry}
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
{%
 \catcode`\@=11\relax%
 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}%
}%
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

\author{}
\date{}

\begin{document}

\section{Homework 1 Report}\label{homework-1-report}

\textbf{\emph{Linxi Fan ( lf2422 )}}

All the codes run without error in Matlab R2014b.

The source files are included as part of the submission, and all of them
are heavily commented.

The \LaTeX~source code of this report and all the matlab png images are
also included.

\subsection{Problem 1}\label{problem-1}

Problem 1 related codes are in \texttt{problem1.m}. By running
\texttt{problem1} in Matlab console, the plots shown below can be
reproduced.

\subsubsection{Part 1}\label{part-1}

Empirically, the range of reasonable $a_m$ values is approximately
$[0.3, 15.0]$.

The code plots the Hodgkin-Huxley voltage with $a_m = 3.0$.

\begin{figure}[htbp]
\centering
\includegraphics{1_1.png}
\end{figure}

\subsubsection{Part 2}\label{part-2}

The $a_m$ values I tried are $0.1 \le a_m \le 4.0$ with a $0.1$
increment. The first plot shows the total number of spikes VS $a_m$. The
second plot shows the average number of spikes per second VS $a_m$.

As we can see from the graph, the number of spikes increases as $a_m$
increases.

\begin{figure}[htbp]
\centering
\includegraphics{1_2.png}
\end{figure}

\subsubsection{Part 3}\label{part-3}

Bandlimited white noise is calculated by \texttt{wgn.m} function. The
function arguments are:

$wgn(t, \sigma^2)$ where $\sigma^2$ is the power level.

The first plot repeats the experiment in part 1: it shows the external
stimulus current with noise added, and its effect on the voltage.

\newpage
\includegraphics{1_3a.png}

The second plot repeats the experiments in part 2 and represents a 3D
function of amplitude $a_m$, noise power $\sigma^2$ and firing frequency
(spikes/s). (Because it takes very long to compute, the actual code
included in my submission plots only a subset of the experiments I
tried. )

I use $a_m$ as the measure for characterizing external current because
it represents the amplitude of the current, which is one of the key
signatures of the signal.

$X$-axis is $a_m$:
$\begin{cases} 0.1 \le a_m \le 4.0 \\ \Delta a_m = 0.1 \end{cases}$

$Y$-axis is $\sigma^2$:
$\begin{cases} 0.0 \le \sigma^2 \le 20.0 \\ \Delta \sigma^2 = 1.5 \end{cases}$

$Z$-axis is the corresponding firing frequency (spikes/s) for each pair
$(a_m, \sigma^2)$.

\begin{figure}[htbp]
\centering
\includegraphics{1_3b1.png}
\caption{3D perspective 1}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics{1_3b2.png}
\caption{3D perspective 2}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics{1_3b3.png}
\caption{3D perspective 3}
\end{figure}

\newpage

\subsection{Problem 2}\label{problem-2}

Problem 2 related codes are in \texttt{problem2.m}. By running
\texttt{problem2} in Matlab console, the plots shown below can be
reproduced.

\subsubsection{Part 0}\label{part-0}

Plot $I_{ext}$, $V$, $I_K$, $I_{Na}$, and $C\frac{dV}{dt}$ as functions
of time $t$.

\begin{figure}[htbp]
\centering
\includegraphics{2_0.png}
\end{figure}

\newpage

\subsubsection{Part 1}\label{part-1-1}

Plot $I_K$, $V_K$, internal state $x_K$, and memconductance $g_K$ as
functions of time $t$.

\begin{figure}[htbp]
\centering
\includegraphics{2_1.png}
\end{figure}

\newpage

\subsubsection{Part 2}\label{part-2-1}

Plot memconductance $g_K$ vs $V_K$, and $g_K$ vs flux
$\Phi_K = \int_{}{} V_K$.

\begin{figure}[htbp]
\centering
\includegraphics{2_2.png}
\end{figure}

\newpage

\subsubsection{Part 3}\label{part-3-1}

Plot $I_K$ vs $V_K$, and $Q_K = \int_{}{} I_K$ vs flux
$\Phi_K = \int_{}{} V_K$.

\begin{figure}[htbp]
\centering
\includegraphics{2_3.png}
\end{figure}

\newpage

\subsection{Bonus}\label{bonus}

Bonus related codes are in \texttt{bonus.m}. By running \texttt{bonus}
in Matlab console, the plots shown below can be reproduced.

I have spent almost an entire day trying to debug the numerical
instability problem. It doesn't seem to be fully solved.

\subsubsection{Part 0}\label{part-0-1}

Plot $I_{ext}$, $V$, and $I_{Na}$ as functions of time $t$.

\begin{figure}[htbp]
\centering
\includegraphics{bonus_0.png}
\end{figure}

\newpage

\subsubsection{Part 1}\label{part-1-2}

Plot $I_{Na}$, $V_{Na}$, internal state $x_{Na}$, and memconductance
$g_{Na}$ as functions of time $t$.

\begin{figure}[htbp]
\centering
\includegraphics{bonus_1.png}
\end{figure}

\newpage

\subsubsection{Part 2}\label{part-2-2}

Plot memconductance $g_{Na}$ vs $V_{Na}$, and $g_{Na}$ vs flux
$\Phi_{Na} = \int_{}{} V_{Na}$.

\begin{figure}[htbp]
\centering
\includegraphics{bonus_2.png}
\end{figure}

\newpage

\subsubsection{Part 3}\label{part-3-2}

Plot $I_{Na}$ vs $V_{Na}$, and $Q_{Na} = \int_{}{} I_{Na}$ vs flux
$\Phi_{Na} = \int_{}{} V_{Na}$.

\begin{figure}[htbp]
\centering
\includegraphics{bonus_3.png}
\end{figure}

\end{document}
